{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MyConn": "Data Source=FRANSKE;Initial Catalog=Store;Integrated Security=False;User ID=sa;Password=abc123"
    "MyConn": "server=.;Database=Store ;integrated security=True;"
  },
  "AllowedHosts": "*"
}
